{
    "manifest_version": 2,
    "name": "usansible",
    "version": "0.0.1",
    "icons": {
        "128": "icons/usansible.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://docs.ansible.com/ansible/*/modules/*",
                "https://docs.ansible.com/ansible/*/plugins/*"
            ],
            "js": [
                "usansible.js"
            ],
            "run_at": "document_end"
        }
    ],
    "omnibox": {
        "keyword": "as"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
}